# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lenovo/Desktop/C++/cpp_projekt/Project$ files/build/Desktop_Qt_6_7_0_MinGW_64_bit-RelWithDebInfo/CMakeFiles/CMakeScratch/TryCompile-yh61hz/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_42fae


#############################################
# Order-only phony target for cmTC_42fae

build cmake_object_order_depends_target_cmTC_42fae: phony || CMakeFiles/cmTC_42fae.dir

build CMakeFiles/cmTC_42fae.dir/src.cxx.obj: CXX_COMPILER__cmTC_42fae_unscanned_ C$:/Users/Lenovo/Desktop/C++/cpp_projekt/Project$ files/build/Desktop_Qt_6_7_0_MinGW_64_bit-RelWithDebInfo/CMakeFiles/CMakeScratch/TryCompile-yh61hz/src.cxx || cmake_object_order_depends_target_cmTC_42fae
  DEFINES = -DCMAKE_HAVE_LIBC_PTHREAD
  DEP_FILE = CMakeFiles\cmTC_42fae.dir\src.cxx.obj.d
  FLAGS = -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmTC_42fae.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_42fae.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_42fae


#############################################
# Link the executable cmTC_42fae.exe

build cmTC_42fae.exe: CXX_EXECUTABLE_LINKER__cmTC_42fae_ CMakeFiles/cmTC_42fae.dir/src.cxx.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cmTC_42fae.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_42fae.exe
  TARGET_IMPLIB = libcmTC_42fae.dll.a
  TARGET_PDB = cmTC_42fae.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Lenovo\Desktop\C++\cpp_projekt\Project files\build\Desktop_Qt_6_7_0_MinGW_64_bit-RelWithDebInfo\CMakeFiles\CMakeScratch\TryCompile-yh61hz" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\Lenovo\Desktop\C++\cpp_projekt\Project files\build\Desktop_Qt_6_7_0_MinGW_64_bit-RelWithDebInfo\CMakeFiles\CMakeScratch\TryCompile-yh61hz" -B"C:\Users\Lenovo\Desktop\C++\cpp_projekt\Project files\build\Desktop_Qt_6_7_0_MinGW_64_bit-RelWithDebInfo\CMakeFiles\CMakeScratch\TryCompile-yh61hz""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Lenovo\Desktop\C++\cpp_projekt\Project files\build\Desktop_Qt_6_7_0_MinGW_64_bit-RelWithDebInfo\CMakeFiles\CMakeScratch\TryCompile-yh61hz" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Lenovo\Desktop\C++\cpp_projekt\Project files\build\Desktop_Qt_6_7_0_MinGW_64_bit-RelWithDebInfo\CMakeFiles\CMakeScratch\TryCompile-yh61hz" -B"C:\Users\Lenovo\Desktop\C++\cpp_projekt\Project files\build\Desktop_Qt_6_7_0_MinGW_64_bit-RelWithDebInfo\CMakeFiles\CMakeScratch\TryCompile-yh61hz""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_42fae: phony cmTC_42fae.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/Desktop/C++/cpp_projekt/Project files/build/Desktop_Qt_6_7_0_MinGW_64_bit-RelWithDebInfo/CMakeFiles/CMakeScratch/TryCompile-yh61hz

build all: phony cmTC_42fae.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
