Tartu on Euroopa kultuuripealinn 2024. Mis on meie kultuuripealinna kolm suurt eesmärki?;placeholder; ühe miljoni külastuse saamine 2024. aasta lõpuks, Tartu ja Lõuna-Eesti omapära ning erilisuse esiletoomine, Ellujäämise Kunstidest inspireeritud programmi elamuste loomine; ühe miljardi külastuse saamine 2024. aasta lõpuks, Emajõe kuulutamine Parimaks Jõeks Euroopas, saamine Aafrika kultuuripealinnaks 2025
Ellujäämise Kunstid on Euroopa kultuuripealinna Tartu 2024 kunstiline kontseptsioon. Mis on neist neli olulisimat?; Linnukeste küsimus; omapärasus, jätkusuutlikkus, ärksameelsus, koosloovus; isemeelsus, riskivalmidus
Tartu 2024 koodis on põlvkondade ülene, valdkondade ülene ja rahvusteülene koosloovus. Kelle kultuuripealinn see seega on?; placeholder; vanavanemate, emade, isade, laste; vaarvanemate, onu vennapoegade
Kultuuripealinnana kannavad meid Tartule ja Lõuna-Eestile omased haritus ja leidlikkus. Mida me ärksameelsetena kunstide kaudu uurime?; Linnukeste küsimus; inimeste ja tehnoloogia ja teabe suhteid, inimeste ja tehnoloogia ja teadmiste suhteid, inimeste ja tehnoloogia ja teaduste suhteid; inimeste ja informaatikute ja matemaatika-alaste teadmiste suhteid, inimahvlaste ja tehnoloogia ja teabe ja teadmiste ja teaduste suhteid, inimeste ja tehnoloogia ja andmebaaside ja -kaitse suhteid
Tartu 2024 programm esitab küsimusi ja otsib vastuseid, kuidas elada tulevikus hästi. Milline on jätkusuutlik kultuur?; placeholder; sotsiaalselt ja keskkondlikult vastutustundlik, kättesaadav erinevate vajadustega inimestele, korraldatud keskkonnahoidlikult, kättesaadav linnas ja maal; sotsiaalselt ja keskkondlikult vastutustundetu, kättesaadav vahemikus kl 10 - 22
